name: LineBOT
channels:
  - conda-forge
  - defaults
dependencies:
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - ca-certificates=2022.9.24=h5b45459_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py39h0878f49_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=win_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=37.0.4=py39h7bc7c5c_0
  - flask=2.2.2=pyhd8ed1ab_0
  - importlib-metadata=5.1.0=pyha770c72_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - markupsafe=2.1.1=py39hb82d6ee_1
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.2.2=py39haa95532_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyh0701188_6
  - python=3.9.15=h6244533_2
  - python_abi=3.9=2_cp39
  - setuptools=65.5.0=py39haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - tzdata=2022f=h04d1e81_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - wincertstore=0.2=py39haa95532_2
  - zipp=3.11.0=pyhd8ed1ab_0
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - attrs==22.1.0
    - chardet==4.0.0
    - frozenlist==1.3.3
    - future==0.18.2
    - idna==2.10
    - line-bot-sdk==2.3.0
    - multidict==6.0.2
    - ngrok-api==0.8.0
    - pycryptodome==3.16.0
    - requests==2.25.1
    - tuya-connector-python==0.1.2
    - websocket-client==1.4.2
    - yarl==1.8.1
