1.Copy "LineBOT_Framework" and change the name for your project
  1.1 install anaconda and update all packages
  1.2 create new python(version>=3.7) enveronment such as "LineBOT" (using conda : conda create -n LineBOT python=3.7 anaconda)
  1.3 install these packages using command below 
    1.3.1 conda install -c conda-forge requests
    1.3.2 conda install -c conda-forge flask
    1.3.3 pip install line-bot-sdk
    1.3.4 pip install ngrok-api

2.Open project using vscode [under enveronement ("LineBOT")]
  2.1 Open custom/Config.py
  2.2 Change values of CHANNEL_SECRET,CHANNEL_ACCESS_TOKEN,NGROK_TOKEN_API using values from LineOA and Ngrok

3.Create and config Line Dev via https://developers.line.biz/en/
  2.1 Create new chanel in Agent
  2.2 Setting profile icon  
  2.3 Copy "channel secret" value and past for CHANNEL_SECRET in custom/Config.py
  2.4 Create and copy "channel access token" for CHANNEL_ACCESS_TOKEN in custom/Config.py
  2.5 Set "Auto-reply messages" to "Disable"

4.Register & Using ngrok
  4.1 Config ngrok following get start page (https://dashboard.ngrok.com/get-started/setup,using port 5000 for this example project)
  4.2 Create api token via https://dashboard.ngrok.com/api
  4.3 Copy api token and past for NGROK_TOKEN_API in custom/Config.py

5.Setting Line webhook
  5.1 Run 1_run_ngrok.bat
  5.2 Copy forwarding and past to Webhook URL in LineDev (https://developers.line.biz/en/)
  5.3 enable for Use webhook,Webhook redelivery,Error statistics aggregation
6.Start to implement the code at custom/WebhookManager.py

